# control/style

c_reset='\033[0m'
s_bold='\033[01m'
s_disable='\033[02m'
s_underline='\033[04m'
s_reverse='\033[07m'
s_invisible='\033[08m'
s_strikethrough='\033[09m'

# foreground

f_black='\033[30m'
f_red='\033[31m'
f_green='\033[32m'
f_orange='\033[33m'
f_blue='\033[34m'
f_purple='\033[35m'
f_cyan='\033[36m'
f_lightgrey='\033[37m'
f_darkgrey='\033[90m'
f_lightred='\033[91m'
f_lightgreen='\033[92m'
f_yellow='\033[93m'
f_lightblue='\033[94m'
f_pink='\033[95m'
f_lightcyan='\033[96m'

f_0='\033[30m'          #f_black='\033[30m'          
f_1='\033[31m'            #f_red='\033[31m'
f_2='\033[32m'          #f_green='\033[32m'
f_3='\033[33m'         #f_orange='\033[33m'
f_4='\033[34m'           #f_blue='\033[34m'
f_5='\033[35m'         #f_purple='\033[35m'
f_6='\033[36m'           #f_cyan='\033[36m'
f_7='\033[37m'      #f_lightgrey='\033[37m'
f_8='\033[90m'       #f_darkgrey='\033[90m'
f_9='\033[91m'       #f_lightred='\033[91m'
f_a='\033[92m'     #f_lightgreen='\033[92m'
f_b='\033[93m'         #f_yellow='\033[93m'
f_c='\033[94m'      #f_lightblue='\033[94m'
f_d='\033[95m'           #f_pink='\033[95m'
f_e='\033[96m'      #f_lightcyan='\033[96m'

#echo -e "
#$f_0 f_0
#$f_1 f_1
#$f_9 f_9
#$f_2 f_2
#$f_a f_a
#$f_3 f_3
#$f_b f_b
#$f_4 f_4
#$f_c f_c
#$f_5 f_5
#$f_d f_d
#$f_6 f_6
#$f_e f_e
#$f_7 f_7
#$f_8 f_8
#"

#echo -e "
#$f_0 f_0
#$f_5 f_5
#$f_d f_d
#$f_1 f_1
#$f_9 f_9
#$f_3 f_3
#$f_b f_b
#$f_2 f_2
#$f_a f_a
#$f_4 f_4
#$f_c f_c
#$f_6 f_6
#$f_e f_e
#$f_7 f_7
#$f_8 f_8
#"

PS1="\n\[$f_e\]╔\[$f_6\]═\[$f_c\]═\[$f_4\]═ \[$f_orange\]\w \[$f_lightblue\](\[$f_lightred\]\u@\h\[$f_lightblue\]) \[$f_green\] \t \n\[$f_e\]╚\[$f_c\]═ \[$c_reset\]$ "


# background

b_black='\033[40m'
b_red='\033[41m'
b_green='\033[42m'
b_orange='\033[43m'
b_blue='\033[44m'
b_purple='\033[45m'
b_cyan='\033[46m'
b_lightgrey='\033[47m'

#python3 -c "for c in range(int(0xff), int(0xd700)): print("%X %s" % (c, chr(c)))"
# interesting range of characters 
# ⿰⿱⿲⿳⿴⿵⿶⿷⿸⿹⿺⿻
#python3 -c "print('\033[33m') ; for c in range(int(0x2ff0), int(0x2ffe)): print(chr(c),end='')"
#python3 -c "for c in range(int(0x2400), int(0x2ffe)): print(chr(c),end='')"
#
#python3 -c "for c in range(int(0x2500), int(0x26b5)): print(chr(c),end='')"
# ─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔▕▖▗▘▙▚▛▜▝▞▟■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯▰▱▲△▴▵▶▷▸▹►▻▼▽▾▿◀◁◂◃◄◅◆◇◈◉◊○◌◍◎●◐◑◒◓◔◕◖◗◘◙◚◛◜◝◞◟◠◡◢◣◤◥◦◧◨◩◪◫◬◭◮◯◰◱◲◳◴◵◶◷◸◹◺◻◼◽◾◿☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏☐☑☒☓☔☕☖☗☘☙☚☛☜☝☞☟☠☡☢☣☤☥☦☧☨☩☪☫☬☭☮☯☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾☿♀♁♂♃♄♅♆♇♈♉♊♋♌♍♎♏♐♑♒♓♔♕♖♗♘♙♚♛♜♝♞♟♠♡♢♣♤♥♦♧♨♩♪♫♬♭♮♯♰♱♲♳♴♵♶♷♸♹♺♻♼♽♾♿⚀⚁⚂⚃⚄⚅⚆⚇⚈⚉⚊⚋⚌⚍⚎⚏⚐⚑⚒⚓⚔⚕⚖⚗⚘⚙⚚⚛⚜⚝⚞⚟⚠⚡⚢⚣⚤⚥⚦⚧⚨⚩⚪⚫⚬⚭⚮⚯⚰⚱⚲⚳⚴>>>
#python3 -c "for c in range(int(0x2700), int(0x2900)): print(chr(c),end='')"
# ✀✁✂✃✄✅✆✇✈✉✊✋✌✍✎✏✐✑✒✓✔✕✖✗✘✙✚✛✜✝✞✟✠✡✢✣✤✥✦✧✨✩✪✫✬✭✮✯✰✱✲✳✴✵✶✷✸✹✺✻✼✽✾✿❀❁❂❃❄❅❆❇❈❉❊❋❌❍❎❏❐❑❒❓❔❕❖❗❘❙❚❛❜❝❞❟❠❡❢❣❤❥❦❧❨❩❪❫❬❭❮❯❰❱❲❳❴❵❶❷❸❹❺❻❼❽❾❿➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏➐➑➒➓➔➕➖➗➘➙➚➛➜➝➞➟➠➡➢➣➤➥➦➧➨➩➪➫➬➭➮➯➰➱➲➳➴➵➶➷➸➹➺➻➼➽➾➿⟀⟁⟂⟃⟄⟅⟆⟇⟈⟉⟊⟋⟌⟍⟎⟏⟐⟑⟒⟓⟔⟕⟖⟗⟘⟙⟚⟛⟜⟝⟞⟟⟠⟡⟢⟣⟤⟥⟦⟧⟨⟩⟪⟫⟬⟭⟮⟯⟰⟱⟲⟳⟴⟵⟶⟷⟸⟹⟺⟻⟼⟽⟾⟿⠀⠁⠂⠃⠄⠅⠆⠇⠈⠉⠊⠋⠌⠍⠎⠏⠐⠑⠒⠓⠔⠕⠖⠗⠘⠙⠚⠛⠜⠝⠞⠟⠠⠡⠢⠣⠤⠥⠦⠧⠨⠩⠪⠫⠬⠭⠮⠯⠰⠱⠲⠳⠴⠵⠶⠷⠸⠹⠺⠻⠼⠽⠾⠿⡀⡁⡂⡃⡄⡅⡆⡇⡈⡉⡊⡋⡌⡍⡎⡏⡐⡑⡒⡓⡔⡕⡖⡗⡘⡙⡚⡛⡜⡝⡞⡟⡠⡡⡢⡣⡤⡥⡦⡧⡨⡩⡪⡫⡬⡭⡮⡯⡰⡱⡲⡳⡴⡵⡶⡷⡸⡹⡺⡻⡼⡽⡾⡿⢀⢁⢂⢃⢄⢅⢆⢇⢈⢉⢊⢋⢌⢍⢎⢏⢐⢑⢒⢓⢔⢕⢖⢗⢘⢙⢚⢛⢜⢝⢞⢟⢠⢡⢢⢣⢤⢥⢦⢧⢨⢩⢪⢫⢬⢭⢮⢯⢰⢱⢲⢳⢴⢵⢶⢷⢸⢹⢺⢻⢼⢽⢾⢿⣀⣁⣂⣃⣄⣅⣆⣇⣈⣉⣊⣋⣌⣍⣎⣏⣐⣑⣒⣓⣔⣕⣖⣗⣘⣙⣚⣛⣜⣝⣞⣟⣠⣡⣢⣣⣤⣥⣦⣧⣨⣩⣪⣫⣬⣭⣮⣯⣰⣱⣲⣳⣴⣵⣶⣷⣸⣹⣺⣻⣼⣽⣾⣿


# alien looking chars
#for c in range(int(0x2d30), int(0x2d66)): print(chr(c),end='')
# ⴰⴱⴲⴳⴴⴵⴶⴷⴸⴹⴺⴻⴼⴽⴾⴿⵀⵁⵂⵃⵄⵅⵆⵇⵈⵉⵊⵋⵌⵍⵎⵏⵐⵑⵒⵓⵔⵕⵖⵗⵘⵙⵚⵛⵜⵝⵞⵟⵠⵡⵢⵣⵤⵥ>>>
